<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;600;800&family=Oswald:wght@400;500;700&display=swap");

      body {
        background-color: #040200;
        color: #dbd7d2;
        font-family: "Geologica";
      }

      .marquee {
        white-space: nowrap;
        overflow: hidden;
      }

      .marquee span {
        display: inline-block;
        animation: marquee 120s linear infinite;
      }

      .marquee {
        animation-delay: 6s;
      }

      @keyframes marquee {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(-100%, 0);
        }
      }
    </style>
     <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <header class="mx-3 my-2 h-full border-sky-300 px-2 py-2 text-xl">
      <p
        class="w-24 cursor-pointer border-slate-200 border-opacity-0 pl-1 text-left uppercase tracking-wide transition-all duration-700 hover:border-b-2 hover:border-opacity-60"
      >
        Hamad
      </p>
    </header>

    <section class="flex h-screen flex-col overflow-x-hidden border-red-300">
      <div class="marquee mt-20 w-full border-sky-400">
        <span
          class="whitespace-nowrap text-center text-7xl uppercase text-[#1A1C20]"
          >Modern Web Development Modern Web Development Modern Web Development
          Modern Web Development</span
        >
        <br />
        <span
          class="marquee2 whitespace-nowrap text-center text-7xl uppercase text-[#1A1C20]"
          >Developer Full-stack Web Developer Full-stack Web Developer
          Full-stack Web Full-stack Web Full-stack Web</span
        >
      </div>

      <article class="mt-16 flex flex-col gap-4 border-sky-500 px-1">
        <p>
          Hello There! My name is Hamad Ali. I am proficient in the MERN stack,
          with a strong focus on React, JavaScript, and Python.
        </p>
        <p>
          I excel at crafting web applications. I can tackle various back-end
          and front-end development tasks and I love using technologies to
          create user-friendly solutions.
        </p>
      </article>
    </section>
    <p class="-mt-6 border-b-[1px] border-gray-800 opacity-70"></p>

    <section class="h-96"></section>
  </body>
</html>
